<!DOCTYPE html>
<html>
<head>
	<title>JS Test</title>
	<style type="text/css">
		body{font-family: sans-serif;}
		*{padding: 0;margin: 0;}
		h1{color: #000;text-align: center;height: 100px;line-height: 100px;}
		.wrapper{max-width: 1100px;margin: 0 auto;}
		.tabs,.tab-img{width: 48%;float: left;}
		.tabs .btn{display:block;overflow: hidden;width: 100px;height: 50px;line-height: 50px;text-decoration: none;text-align: center;margin-bottom: 30px;border-radius: 5px;position: relative;}
		.btn:after { content: ""; background: #fff; display: block; position: absolute; padding-top: 300%; padding-left: 350%; margin-left: -20px!important; margin-top: -120%; opacity: 0; transition: all 0.65s }
		.btn:active:after {padding: 0;margin: 0;opacity: 1;transition: 0s;}
		.tabs .btn1{background: #000;color: #fff;}
		.tabs .btn2{background: #99ccff;color: #000;}
		.tabs .btn3{background: #f9d77e;color: #000;}
		.tabs .btn4{background: #ffdad4;color: #000;}
		.tab-det{width: 300px;display: none;}
		.tab-det img{width: 100%;height: auto;display: block;}
		#tab1{display: block;}
		.animated {-webkit-animation-duration: 0.65s;animation-duration: 0.65s; -webkit-animation-fill-mode: both;animation-fill-mode: both;}
		@keyframes fadeIn {
		   0% {opacity: 0;}
		   100% {opacity: 1;} 
		}
		.fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
	</style>
</head>
<body>
<div class="wrapper">
	<h1>JavaScript Test</h1>
	<div class="tabs">
		<a class="btn btn1" href="javascript:void(0);" onclick="divVisibility('tab1');">Black</a>
		<a class="btn btn2" href="javascript:void(0);" onclick="divVisibility('tab2');">Blue</a>
		<a class="btn btn3" href="javascript:void(0);" onclick="divVisibility('tab3');">Gold</a>
		<a class="btn btn4" href="javascript:void(0);" onclick="divVisibility('tab4');">Rose-Gold</a>
	</div>
	<div class="tab-img">
		<div class="tab-det animated fadeIn" id="tab1">
			<img src="black.jpeg">
		</div>
		<div class="tab-det animated" id="tab2">
			<img src="blue.jpeg">
		</div>
		<div class="tab-det animated" id="tab3">
			<img src="gold.jpeg">
		</div>
		<div class="tab-det animated" id="tab4">
			<img src="rose-gold.jpeg">
		</div>
	</div>
</div>
<script type="text/javascript">
var divs = ["tab1", "tab2", "tab3", "tab4"];
var visibleDivId = null;
function divVisibility(divId) {
	if(visibleDivId === divId) {
		visibleDivId = null;
	} else {
		visibleDivId = divId;
	}
	hideNonVisibleDivs();
}
function hideNonVisibleDivs() {
	var i, divId, div;
	for(i = 0; i < divs.length; i++) {
		divId = divs[i];
		div = document.getElementById(divId);
		if(visibleDivId === divId) {
			div.style.display = "block";
			div.classList.add("fadeIn");
		} else {
			div.style.display = "none";
		}
	}
}
</script>
</body>
</html>
